<!DOCTYPE html>
<html>
  <head lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
  <title>Nightbar Summary</title>
  <style>
    h1 {
      text-align:center;
      padding: 230px 0px 10px 0px;
      font-family: 'Cormorant SC', serif;
      font-weight: bolder;
      color: hsla(0, 0%, 100%, 1);
    }
    p {
      text-align:center;
      font-family: 'Cormorant SC', serif;
      font-weight: bolder;
      color: hsla(0, 0%, 100%, 1);
    }
    body {
      background-image: url(../static/img/nightbar.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  </head>
  <body>

    <h1 style="font-size:300%;">Night Bar</h1>
    <p style="font-size:160%;">Looking for a fun night experience? Check out these bars:</p>
    <p style="font-size:120%;">Which of the following do you care about most?</p>
    <div style="text-align:center">
      <form method='POST' action='.'>
        {% csrf_token %}
        <input type="submit" value='Get started!'>
      </form>
    </div>
  </body>
</html>
