<!DOCTYPE html>
<html lang="en">
<head>
  <title>Place Detailed Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    a {
      display: block;
      font-size: 30px;
      margin-right: 60px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #333;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid grey;  
  }
}
  </style>
</head>
<body>

<!--div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <br><li class="active"><a href="#main page link">Home Page</a></li>
        <li><a href="#">Recent</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Place..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div-->
    
    <div class="topnav">
      <a class="active" href="{% url 'index' %}">Home</a>
      <!-- <a href="recent">Recent</a>
      <a href="#contact">Contact</a> -->
      <div class="search-container">
        <form action='/search/'>
          {% csrf_token %}
          <input type="text" placeholder="Search place.." name="search_content" id="search_thing">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    
    {% if user.is_authenticated %}
      <p>You've logged in!</p>
      <a href="{% url 'logout' %}" style="font-size: 16px; text-align: right;">Log out</a>
    {% else %}
      <a href="{% url 'login' %}" style="font-size: 16px; text-align: right;">Log In</a>
      <a href="{% url 'signup' %}" style="font-size: 16px; text-align: right;">Sign Up</a>
    {% endif %}

    <div style="padding-left: 25px;">
      <hr>
      <h2>{{ place.placeName}}</h2><br><br>
      {% load static %}
      <img src="{% static img %}" alt="Thumbnail" width="300" height="200"><br><br>
      <p><b>Average Rating: </b>{{place.rating}}</p>
      <p><b>Location: </b>{{place.vicinity}}</p>
      <p><b>Price Level: </b>{{place.price_level}}</p>
      <p><b>Status: </b>{{place.business_status}}</p>
      <br><hr>

      <h4>Leave a Comment:</h4>
      <form role="form" action='.' method="POST">
      {% csrf_token %}
        <div class="form-group">
          <textarea class="form-control" rows="3" name='comment_content' required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p> Comments:</p><br>
      {% if comment_list %}
      {% for c in comment_list %}
        <li>
          <div class=itembox>
            <p><b>{{ c.username }}</b></p>
            <p>{{ c.user_comment }}</p>
            {% if user.username == c.username %}
            <form action='.' method="POST">
              {% csrf_token %}
              <p><input type='submit' value="delete" name='delete' /></p>
            </form>
            {% endif %}
          </div>
        </li>
        {% endfor %}
      {% endif %}
    </div>  
    
  </div>
</div>

<footer class="container-fluid">
  <a href="{% url 'index' %}" style="font-size: 16px; text-align: center;">About Us</a>
</footer>

</body>
</html>