<!DOCTYPE html>
<html>
  <head lang="en">
  <title>User Profile</title>
  <style>
      body{
        background: #f5f7f7;
        padding-top: 100px;
        font-family: "poppins", sans-serif;
      }
      a:link {
        color: black;
        text-decoration: none;
        outline-color: transparent;
      }
      a:visited{
        text-decoration: none;
      }
      a:hover{
        text-decoration: none;

      }
      a:active{
        text-decoration: none;
      }
      .login {
        text-align: right;
        display: block;
        font-size: 20px;
        margin-right: 60px;
      }
      .container {
        width:auto;
        height:350px;
        padding: 1%;
      }
      .ProfileHeader {
        background: #c0c0c0;
        display: flex;
        width:100%;
        height: 300px;
      }
      .profileNav {
        justify-content: center;
        padding-left: 100px;
      }
      .profileNav h4 {
        font-weight: bold;
      }
      .Head {
        float:left;
      }
      /*post slider*/
      .post-slider {
        position: relative;
      }
      .post-slider .slider-title{
        text-align: center;
        margin: 30px auto;
        color: #444;
      }
      .post-slider .next{
        position: absolute;
        top: 50%;
        right: 30px;
        font-size: 2em;
        color: #006669;
        cursor: pointer;
      }
      .post-slider .prev{
        position: absolute;
        top: 50%;
        left: 30px;
        font-size: 2em;
        color: #006669;
        cursor: pointer;
      }

      .post-slider .post-wrapper {
        width: 84%;
        height: 290px;
        margin: 0px auto;
        overflow: hidden;
        padding: 10px 0px 10px 0px;
      }
      .post-slider .post-wrapper .post {
        width: 200px;
        height: 280px;
        margin: 0px 10px;
        display: inline-block;
        border-radius: 5px;
      }
      .post-slider .post-wrapper .post .slider-image{
        width: 250px;
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 120px;
      }
      .post-slider .post-wrapper .post .post-info {
        text-align: center;
      }
      .post-slider2 {
        position: relative;
      }
      .post-slider2 .slider-title{
        text-align: center;
        margin: 30px auto;
        color: #444;
      }
      .post-slider2 .next2{
        position: absolute;
        top: 50%;
        right: 30px;
        font-size: 2em;
        color: #006669;
        cursor: pointer;
      }
      .post-slider2 .prev2{
        position: absolute;
        top: 50%;
        left: 30px;
        font-size: 2em;
        color: #006669;
        cursor: pointer;
      }

      .post-slider2 .post-wrapper2 {
        width: 84%;
        height: 290px;
        margin: 0px auto;
        overflow: hidden;
        padding: 10px 0px 10px 0px;
      }
      .post-slider2 .post-wrapper2 .post {
        width: 300px;
        height: 280px;
        margin: 0px 10px;
        display: inline-block;
        background: white;
        border-radius: 5px;
      }
      .post-slider2 .post-wrapper2 .post .slider-image{
        width: 100%;
        height: 200px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .post-slider2 .post-wrapper2 .post .post-info {
        text-align: center;
      }
      #buttonfriend {
        display: inline-block;
        /* vertical-align: top; */
        width: 50px;
        height: 50px;
        padding: 0%;
        border-color: transparent;
      }
      #f {
        display: block;
        width: 50px;
        height: 50px;
        padding: 1%;
      }

      .content {
        width: 90%;
        margin: 30px auto 30px;
        background: #f5f7f7;
      }
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }
      .btn{
        padding: .5rem 1rem;
        background: #006669;
        color: white;
        border: 1px solid transparent;
        border-radius: .25rem;
      }
      .btn_red{
        padding: .5rem 1rem;
        background: #B35504;
        color: white;
        border: 1px solid transparent;
        border-radius: .25rem;
      }
      .btn:hover{
        color: white !important;
        background: #006669;
      }
      .content .main-content{
        width: 100%;
        float: left;
      }
      .content .main-content .post{
        width: 95%;
        height: 270px;
        margin: 20px auto;
        border-radius: 5px;
        background: white;
        position: relative;
      }
      .content .main-content .post .read-more {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border: 1px solid #006669;
        background: transparent;
        border-radius: 0px;
        color: #006669 !important;
      }
      .content .main-content .post .read-more:hover{
        background: #006669;
        color: white !important;
        transition: .25s;
      }

      .content .main-content .post .postimg{
        width: 40%;
        height: 100%;
        float: left;
      }

      .content .main-content .post .post-preview{
        width: 55%;
        padding: 10px;
        float: right;
      }
      .content .main-content .title{
      margin: 20px;
      }

      .title{
        color: #444;
        margin: 20px;
      }
      .link {
        text-align: right;
        display: block;
        font-size: 20px;
        margin-right: 60px;
      }
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  </head>
  <body>

    <a href="{% url 'add_friend' %}" class="link">Add Friend</a>
    <a href="{% url 'logout' %}" class="link">Log Out</a>
    <a href="{% url 'index' %}" class="link">Main</a>
    <a href="{% url 'edit' %}" class='button' class="link">Edit</a>

    <div class='container'>

        <div class='ProfileHeader'>
          <div class='profileImage'>
            {% if profile_image %}
            {% load static %}
            <img src="{% static profile_image %}", alt="userhead", width = 200, height = 120>
            <!-- <img src="../static/img/dog.jpg", alt="userhead", width = 200, height = 120> -->
            {% else %}
            <img src="../static/img/dog.jpg", alt="userhead", width = 200, height = 120>
            {% endif %}
          </div>
          <div class='profileNav'>
            <h2 class='username'>User Name: {{ user_info.username }}</h2>
            <h4 class='age'>Age: {{ user_info.age }}</h4>
            <h4 class='gender'>Gender: {{ user_info.gender }}</h4>
            <h4 class='country'>Country: {{ user_info.country }}</h4>
            <h4 class='ethnicity'>Ethnicity: {{ user_info.ethnicity }}</h4>
          </div>
        </div>

        <div class='informationLeft'>
          <div class='bio'>
            <h4>Bio</h4>
            <p>{{user_info.biography}}</p>
          </div>
        </div>

    </div>


  <!-- Page Wrapper -->
  <div class = "page-wrapper">
      <!-- post slider -->
      <div class = "post-slider">
        <h1 class = "slider-title">Friends</h1>
        <i class="fas fa-chevron-left prev"></i>
        <i class="fas fa-chevron-right next"></i>
        
        <div class = "post-wrapper">
          {% if friends %}
            {% for f in friends %}
            <div class = "post">
              <img src="../static/img/dog.jpg", alt="picture" class = "slider-image">
              <div class="post-info">
                <h4><a href="single.html">{{f.username}}</a></h4>
              </div>
            </div>
            {% endfor %}
          {% endif %}
        </div>
      </div>
      <!-- // post slider -->

  </div>
  <!-- //Page Wrapper -->

  <!-- slick carousel -->
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="../static/js/scripts.js"></script>

  <!-- Page Wrapper -->
  <div class = "page-wrapper2">
      <!-- post slider -->
      <div class = "post-slider2">
        <h1 class = "slider-title">Recommend</h1>
        <i class="fas fa-chevron-left prev2"></i>
        <i class="fas fa-chevron-right next2"></i>

        <div class = "post-wrapper2">
          {% if rec %}
          {% for p in rec %}
          <div class = "post">
            <img src="../static/img/hotel.jpg", alt="picture" class = "slider-image">
            <div class="post-info">
              <h4><a href="single.html">{{ p.placeName }}</a></h4>
            </div>
          </div>
          {% endfor %}
          {% endif %}
        </div>
      </div>
      <!-- // post slider -->

  </div>
  <!-- //Page Wrapper -->

  <!-- slick carousel -->
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="../static/js/scripts.js"></script>

  <!-- content -->
<div class = "content clearfix">
  <!-- main content -->
  <div class = "main-content">
      <h1 class = "title">Reviews</h1>

      {% if review %}
      {% for r in review %}
      <div class = "post">
        <img src="../static/img/cat.png", alt="picture", width = 300, height = 200 class = "postimg">
        <div class = "post-preview">
          <h2><a herf="single.html1">{{ r.0 }}</a></h2>
          <i class="far fa-user">{{ r.1 }}</i>
          &nbsp;
          {% if r.tmp_rating %}
          <i class="far calender">{{ r.3 }}</i>
          {% else %}
          <i class="far calender">no rating</i>
          {% endif %}
          <p class = "preview-text">
            {{ r.2 }}
          </p>
          <a herf="single.html1" class = "btn read-more">Read More</a>
        </div>
      </div>
      {% endfor %}
      {% endif %}
      
  </div>
  <!-- /main content -->


</div>
<!-- /content -->


  </body>
</html>
